# curl 
# --proxy brd.superproxy.io:22225 
# --proxy-user brd-customer-hl_a9db4c10-zone-unblocker:wpv06t4jhe6f 
# -k https://lumtest.com/myip.json

MONGODB_URI="mongodb+srv://sampath:2jdNIEsrPd5ll20J@cluster0.gcrzpzy.mongodb.net/nextjs-scraper?retryWrites=true&w=majority"
BRIGHT_DATA_USER_NAME=brd-customer-hl_a9db4c10-zone-unblocker
BRIGHT_DATA_PASSWORD=wpv06t4jhe6f
BRIGHT_DATA_PORT=22225
HOTMAIL_USER=usdtolkr.345@hotmail.com
HOTMAIL_PASSWORD=tunaung@1234